plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.salvatorenovelli'
version = '2.4.3'

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}



dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.1.0.RELEASE'
    implementation 'com.google.cloud:spring-cloud-gcp-pubsub:6.0.1'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:6.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact("$buildDir/libs/${project.name}-${version}.jar") // Explicit JAR path
        }
    }
}